<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Alerts</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <script src='bootstrap-4.2.1-dist/js/bootstrap.js'></script>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-6'>
                <h1 class='alert alert-success'>This is Success Alert</h1>
                <h1 class='alert alert-info'>This is Info Alert</h1>
                <div class='alert alert-primary'>Primary Alert</div>
                <div class='alert alert-danger'>Danger Alert</div>
                <div class='alert alert-info'>Info Alert</div>
                <div class='alert alert-light'>Light Alert</div>
                <div class='alert alert-dark'>Dark Alert</div>
                <div class='alert alert-secondary alert-dismissible'>Secondary Alert
                    <span class='btn btn-danger close' data-dismiss="alert">Close alert</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>