<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jumbotron</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class='container bg-dark'>
        <div class='row'>
            <div class='col-md-12'>
                <div class='jumbotron'>
                    <h1>Hello this is jumbotron class</h1>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-4'>
                    <img src="building.jpg" width="100%" height='300px' class='rounded'>
                </div>
                <div class='col-md-4'>
                    <img src="building.jpg" width="100%" height='300px' class='rounded-circle'>
                </div>
                <div class='col-md-4'>
                    <img src="building.jpg" width="100%" height='300px' class='img-thumbnail'>
                </div>
            </div>
        </div>
    </div>
</body>
</html>